# kettle-center

./: README.md  pom.xml
src/main/java/org/gitor/kettledemo/: KettleDemoApplication.java
src/main/java/org/gitor/kettledemo/common/: Constant.java
src/main/java/org/gitor/kettledemo/controller/: MainController.java
src/main/java/org/gitor/kettledemo/entity/: JobEntity.java
src/main/java/org/gitor/kettledemo/kettledemo/: KettleDemo.java
src/main/java/org/gitor/kettledemo/utils/: JobUtils.java  KettleUtils.java
src/main/resources/static/: index.html
src/test/java/org/gitor/kettledemo/kettledemo/: KettleDemoApplicationTests.java
